<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>The Last Stand | Chris Blank 2025</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
	<style>
	
		
		body{
			background-color:#790000;
		}
		wrapper{
			width:1200px;
			background-color:#222222;
			margin:auto;
			display:block;
			
			
		}
		.Logo{
			width:260px;
			vertical-align:middle;
			margin-left:-300px;
			margin-bottom: -40px;
		}
		.banner{
			width:1200px;
			margin:auto;
			display:block;
		}
		button{
			width:12%;
			height:55px;
			border-radius:30%;
			display:inline-block;
			margin:auto;
			background-color:transparent;
			border:transparent;
			font-size:27px;
			font-family:Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
			color:#FF2626;
			
		}
		button:hover{
			background-image:url("Corvette Silohuete.png");
			background-size:cover;
			background-position:center;
			color:transparent;
		}
		header{
			background-color:#5E5E5E;
			padding:20px;
			text-align:center;
		}
		h2{
			color:#FF2626;
			font-size:40px;
			margin-top:-87px;
			text-align:center;
			display:block;
			font-family: "Oswald", sans-serif;
		}
		h3{
			color:#FF2626;
			font-size:25px;
			margin-left:100px;
			margin-right:100px;
			magin-top:-100px;
			text-align: center;
			font-family: "Oswald", sans-serif;
			background-color:#403E3E;
			padding:20px;
			border-radius:15px;
		}
		iframe{
			display:inline-block;
			width:78%;
			height:400px;
			vertical-align:middle;
			align-items: center;
			align-content: center;
	
		}
		.ZR1{
			width:50%;
			margin-left:50%;
			margin-top:-150px;
		}
		p{
			text-align:center;
			background-color:#791531;
			padding:40px;
			font-size:18px;
			color:#22060E;
		}
	
	</style>
</head>

<body>
	<header>
	<img src="logo.png" alt="Logo" class="Logo"/>
	<button>Home</button>
	<button>Tickets</button>
	<button>Theaters</button>
	<button>Synopsis</button>
	<button>Cast</button>
	</header>
<wrapper>

<main>
	<img src="Poster2.png" alt="banner" class="banner"/>
	<iframe width="928" height="522" src="https://www.youtube.com/embed/oc0x-jiewTE" title="The Last Stand -- EXCLUSIVE Final Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	<h2>Synopsis</h2>
	<h3>The Last Stand" is a 2013 action film starring Arnold Schwarzenegger as Sheriff Ray Owens, a former LAPD officer now working in the small border town of Sommerton Junction, Arizona. The plot revolves around a notorious drug lord named Gabriel Cortez, who escapes from FBI custody in Las Vegas and races towards the Mexican border in a modified Chevrolet Corvette C6 ZR1 capable of speeds over 200 mph. As Cortez approaches Sommerton Junction, Sheriff Owens becomes aware of the situation and realizes his town is the last line of defense. He assembles an unlikely team consisting of his inexperienced deputies, a former Marine with PTSD named Frank Martinez, and a local gun enthusiast named Lewis Dinkum.</h3>
	<img src="ZR1.png" alt="ZR1" width="300" height="600" class="ZR1"/>
	<p>© 2025, Chris Blank. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
	
	</main>
	</wrapper>
</body>
</html>