<!doctype html>
<html>
<head>
<meta charset="utf-8">

<title>Welcome to Robert Graham | Chris Blank 2025</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Meow+Script&display=swap" rel="stylesheet">
<style type="text/css">
body {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    background-color: #636363;
}

.logo {
    margin-top: 0;
    margin-right: auto;
    margin-left: auto;
    display: block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-bottom: 5px;
    padding-top: 25px;
    background-color: #FFFFFF;
}
.bar {
    display: block;
    background-color: #363636;
    text-align: center;
    margin-right: 45px;
    margin-left: 40px;
    margin-top: 10px;
}
.bar ul {
    margin: center;
    display: inline-block;
}
.bar ul li {
    display: inline-block;
    text-align: center;
    color: #FFFFFF;
    font-weight: 800;
    margin: 0 auto;
    padding: 0 20px;
    font-size: 40pt;
	font-family: "Meow Script", cursive;
}
.bar ul li:hover {
    padding: 0 20px;
    color: #000000;
    text-shadow: 0px 0px 11px #FFFFFF;
}
wrapper {
    width: 1366px;
    margin: 0 auto;
    display: block;
    background-color: #FFFFFF;
}
section {
    width: 50%;
    display: inline-block;
    margin-right: -4px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    vertical-align: top;
}
.text {
    margin: center 20px;
    padding-top: 25px;
    padding-right: 25px;
    padding-bottom: 25px;
    text-align: center;
    padding-left: 34px;
	  font-family: "Noto Sans", sans-serif;
}
.Silky {
    text-align: center;
    text-decoration: underline;
    font-size: 40pt;
    font-family: "Oswald", sans-serif;
    margin-top: 2px;
}
.price {
    text-align: center;
    font-size: 24pt;
    font-weight: bolder;
    margin-left: -300px;
    margin-top: -13px;
}
.rate {
    text-align: center;
    text-decoration: underline;
    font-weight: 800;
    font-size: 14pt;
    margin-left: 343px;
    margin-top: -58px;
}
.colors {
    margin-top: 34px;
    text-align: left;
    position: absolute;
    margin-left: 134px;
}
.options {
    padding: 0 16px;
    margin-top: 20px;
    margin-right: 27px;
    margin-left: 27px;
    margin-bottom: 0;
}
.description {
    text-align: center;
    font-size: 13pt;
    margin-top: 30px;
    font-family: "Oswald", sans-serif;
}
.sizes {
    margin-top: 35px;
    margin-left: -50px;
}
.XS, .S, .M, .L, .XL {
    margin: 0 12PX;
    padding: 16PX;
    font-weight: bolder;
	
}
.XS:hover, .S:hover, .M:hover, .L:hover, .XL:hover {
    background-color: #636363;
    color: #FFFFFF;
}
.apparel {
    position: relative;
}
.apparel img {
    position: absolute;
    margin-left: 100px;
    margin-top: 80px;
	width:auto;
	height:613px;
}
div {
    position: absolute;
    top: 0;
    left: 40px;
    visibility: hidden;
}
nav buttom {
    width: 50px;
    height: 50px;
    margin: 8px;
    border-radius: 25px;
    display: inline-block;
    border: thick solid #FFFFFF;
}
nav buttom:hover {
    border: thick solid #000000;
}
.black {
    width: 50px;
    height: 50px;
    margin: 8px;
    display: inline-block;
    border-radius: 25px;
    background-color:#000000
}
.red {
    width: 50px;
    height: 50px;
    margin: 8px;
    display: inline-block;
    border-radius: 25px;
    background-color: #920000;
}
.purple {
    width: 50px;
    height: 50px;
    margin: 8px;
    display: inline-block;
    border-radius: 25px;
    background-color: #4e2076;
}
footer {
    padding: 16px;
    text-align: center;
    background-color: #FFFFFF;
    font-size: 12pt;
    margin-top: 70px;
}
.cart {
    color: #070707;
    border: thin solid #000000;
    padding: 16px;
    font-size: 20px;
    text-align: center;
    margin-left: 276px;
    margin-top: -16px;
}
.cart:hover {
    background-color: #636363;
    color: #FFFFFF;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body onLoad="MM_preloadImages('Blackb.png','Redb.png','Purpleb.png','Blackb.png','Redb.png','Purpleb.png')">
<wrapper>
  <header><img src="Logo.png" alt="" width="220" height="145" class="logo">
 </header>
  <nav class="bar">
    <ul>
      <li>home</li>
    </ul>
    <ul>
      <li>men</li>
    </ul>
    <ul>
      <li>women</li>
    </ul>
    <ul>
      <li>children</li>
    </ul>
    <ul>
      <li>FAQ</li>
    </ul>
  </nav>
  <main>
    <section class="text">
      <h1 class="Silky">SPLASH DRIFTER SHORT SLEEVE
		<br>
		BUTTON DOWN SHIRT
	  </h1>
		<div><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Black','','Blackb.png',1)"><img src="Blackb.png" alt="Black SPLASH DRIFTER SHORT SLEEVE BUTTON DOWN SHIRT" width="600" height="800" id="Black"></a>
		<section class="apparel">
			<div style="visibility:visible;"></div>
			</section>
		</div>
		<div><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Red','','Redb.png',1)"><img src="Redb.png" alt="Red SPLASH DRIFTER SHORT SLEEVE BUTTON DOWN SHIRT" width="600" height="800" id="Red"></a></div>
		<div><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Purple','','Purpleb.png',1)"><img src="Purpleb.png" alt="Purple SPLASH DRIFTER SHORT SLEEVE BUTTON DOWN SHIRT" width="600" height="800" id="Purple"></a></div>
		<h1 class="price">$238.00</h1>
      <h2 class="rate">★★★★★ (4.8/5.0)</h2>
      <h3 class="colors">Colors:</h3>
      <nav class="options">
        <button class="black" onClick="MM_showHideLayers('Blackbutton','','show','Redbutton','','hide','Purplebutton','','hide')"></button>
        <button class="red" onClick="MM_showHideLayers('Blackbutton','','hide','Redbutton','','show','Purplebutton','','hide')"></button>
        <button class="purple" onClick="MM_showHideLayers('Blackbutton','','hide','Redbutton','','hide','Purplebutton','','show')"></button>
      </nav>
      
      
      <h3 class="description">Start your engine and be prepared to make a splash in our drifting sports car style. This head-turning shirt is a beacon of bold color with neon-hued pink splattered behind vibrant yellow. Don't miss the unexpected contrast of the print at the inside collar and sleeve.  Wear this button down to your next event and be prepared to stop them in their tracks.</h3>
      <h3 class="sizes">Sizes:
        <button class="XS">XS</button>
        <button class="S">S</button>
        <button class="M">M</button>
        <button class="L">L</button>
        <button class="XL">XL</button>
      </h3>
</section>    
    <section class="apparel"> 
	  <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Blackbutton','','Blackb.png',1)"><img src="Blackf.png" alt="Black Shirt" width="600" height="800" id="Blackbutton"></a>
	  <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Redbutton','','Redb.png',1)"><img src="Redf.png" alt="Red Shirt" width="600" height="800" id="Redbutton"></a>
	  <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Purplebutton','','Purpleb.png',1)"><img src="Purplef.png" alt="Purple Shirt" width="600" height="800" id="Purplebutton"></a> </section>
    <button class="cart">Add to cart</button>
    <footer><p>© 2025, Chris Blank. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
  </main>
</wrapper>
</body>
</html>