<!doctype html>
<html>
<head>
<title>Cheesecake Fcatory&rsquo;s Key Lime Pie Cheesecake | Chris Blank 2025</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chicle&display=swap" rel="stylesheet">
<style type="text/css">
	body{
		margin:0;
		padding:0;
		background-image:url("cheesecake-background.png");
	}
	wrapper{
		width:1000px;
		margin:0 auto;
		display:block;
		background-color:wheat;
		padding:20px;
	}
	section{
		width: 49%;
		margin: 15px 0 30px;
		display: inline-block;
		vertical-align: top;
		font-size: 20px;
	}
	.logo{
		width:150px;
		height:auto;
		vertical-align: middle;
		margin-right:30px;
	}
	.banner{
		display:block;
		margin:auto;
		margin:0px auto 10px;
		box-shadow:10px 10px 10px #c39633;
		border-radius:20px;
	}
	h1{
		text-align:center;
		display:inline;
		vertical-align:middle;
		font-size:50px;
		font-family: "Chicle", serif;
		color:#c39633;
	}
	h2{
		font-size:35px;
		font-family: "Chicle", serif;
		margin-bottom: -10px;
		text-align: center
	}
	p{
		margin-bottom:0px;
		font-size:17px;
		text-align: center
	}
	header{
		text-align:center;
		padding: 10px;
	}
	ol li {
			margin-bottom: 20px;
		font-size:17px;
	}
	h3{
		padding-left:25px;
		font-size:30px;
		font-family: "Chicle", serif;
	}
	h4{
		padding-left:25px;
		font-size:25px;
		font-family: "Chicle", serif;
	}
	ul li{
		font-size:17px;
	}
	footer p {
		font-size:15px;
	}
</style>
</head>
	
<body>
<wrapper>
<header>
<img src="Cheesecake-Factory-Logo.png" class="logo" />
<h1>Cheesecake Factory</h1>
</header>
<main>
<img src="cheesecake-factory-key-lime-pie-cheesecake.png" class="banner" />
<h2>Key Lime Pie Cheesecake</h2>
<p>Key Lime Pie in a Cheesecake! Deliciously Tart and Creamy on a Vanilla Crumb Crust</p>
<section>
<h3>Ingredients:</h3>
<h4>Crust</h4>
	<ul>
	<li>2 cups graham cracker crumbs crushed</li>
	<li>&frac12; cup butter melted</li>
	<li>&frac14; cup granulated sugar</li>	
	</ul>
	
<h4>Filling</h4>
	<ul>
	<li>3 - 8oz. packages cream cheese room temperature</li>
	<li>1 cup sugar</li>
	<li>1 cup sour cream</li>
	<li>&frac14;cup flower</li>
	<li>2 teaspoons vanilla</li>
	<li>4 eggs</li>
	<li>&frac34; cup Trader Joe&rsquo;s key lime juice</li>	
	</ul>
</section>

<section>
<h3>Steps</h3>
	<ol>
		<li>In 9 or 10 inch springform pan, combine crumbs, melted butter, and &frac14; cup sugar. Press evenly over bottom of pan and halfway up sides. Bake at 375 for 7-8 minutes, no longer.</li>
		
		<li>Cream room temperature cream cheese well, add sugar, and cream until smooth, scraping sides and bottom of bowl frequently to integrate any cream cheese lumps. Cream in sour cream, eggs, flour and vanilla. When smooth once more, stir in lime juice. Note: &frac34; Cup of Key Lime juice makes a very tart cheesecake. If you prefer a less tart cheesecake, start with &#8531; cup and increase to taste.</li>
		
		<li>Pour over prepared crust. Return to 375 oven for 15 minutes. Lower temperature to 250 and continue baking 50 minutes for 10 inch pan, 55 minutes for 9 inch pan. Cool on wire rack IN PAN for 20 minutes. Run a sharp knife around edge to loosen cheesecake, but do NOT remove from pan. Refrigerate at least 6 hours before serving. May be garnished with sweetened whipped cream, lime zest, or both.</li>
	</ol>
</section>
</main>
<footer>
	<p>&copy;2025, Chris Blank.</p>
	<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
	</footer>
</wrapper>	
</body>
</html>